{
  "name": "firaga/first-package",
  "description": "It's a test",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "firaga",
      "email": "jichen@mafengwo.cn"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "minimum-stability": "stable",
  "version": "2.2.1",
  "autoload": {
    "psr-4": {
      "App\\": "src/App"
    }
  }
}
